{
  "Source": {
    "Server": "127.0.0.1,1434",
    "Database": "SourceDb",
    "Username": "sa",
    "Password": "StrongPassword123!"
  },
  "Target": {
    "Server": "127.0.0.1,1433",
    "Database": "TargetDb",
    "Username": "sa",
    "Password": "StrongPassword123!"
  },
  "Migration": {
    "ClearIndexesBefore": true,
    "IncludeDatabase": true,
    "IncludeData": true
  }
}